{
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.0",
    "dotenv": "^17.2.3",
    "playwright-ctrf-json-reporter": "^0.0.27"
  },
  "scripts": {
    "test": "playwright test --project=chromium --headed",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:keepalive": "playwright test e2e/UI/Projects/tubelyzer/dbHealth.spec.ts",
    "test:report": "playwright show-report"
  }
}
